server {
    listen 80;
    server_name carlosedo.com;

    location /static {
        alias /home/ubuntu/sites/mixees/static;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}
